<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <Title>Wader</Title>
        <body>
            <h1>If you can't make water, I am worried for your health.</h1>
            <img src="../buns/images/Water.jpg"></img>
            <p>This is literally the <strong>easiest</strong> thing to make.</p>

            <ul>
                <li>A glass</li>
                <li>Water</li>
            </ul>

            <h2>If you honestly need directions, there is no hope for you.</h2>
            <ol>
                <li>Grab a glass</li>
                <li>Make sure the opening is at the top.</li>
                <li>Go to your tap</li>
                <li>Turn on the tap and place the glass under.</li>
                <li>Profit?</li>
            </ol>
                <a href="../index.html">Click here to go to the top.</a>
        </body>
    </head>
</html>